{
  "name": "github-activity",
  "version": "1.0.0",
  "description": "Web app for viewing GitHub activity",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimf/github-activity.git"
  },
  "author": "Jim Fitzpatrick <fitzpatrick.jim@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimf/github-activity/issues"
  },
  "homepage": "https://github.com/jimf/github-activity#readme",
  "private": true
}
